# For Intermediate API
AUTH0_DOMAIN_EA=
API_AUDIENCE_EA=
ALGORITHMS_EA=
CORE_API_SECRET_EA=
CORE_API_BASE_EA=
PROJECT_API_BASE_EA=
INTER_API_PORT_EA=
N_PROCS_EA=

# For Frontend
BASE_URL_EA=
FRONT_END_PORT_EA=

# From Dockerise.sh
BUILD_DATE_EA=${BUILD_DATE_EA}
GIT_SHA_EA=${GIT_SHA_EA}

# AUTH0
REACT_APP_AUTH0_DOMAIN_EA=
REACT_APP_AUTH0_CLIENTID_EA=
REACT_APP_AUTH0_AUDIENCE_EA=

# MapBox

REACT_APP_MAP_BOX_TOKEN_EA=