# For Intermediate API
AUTH0_DOMAIN_TEST=
API_AUDIENCE_TEST=
ALGORITHMS_TEST=
CORE_API_SECRET_TEST=
CORE_API_BASE_TEST=
INTER_API_PORT_TEST=
N_PROCS_TEST=

# For Frontend
BASE_URL_TEST=
DEFAULT_ANNUAL_EXCEEDANCE_RATE=0.013862943619741008
DEFAULT_LAT=-43.5381
DEFAULT_LNG=172.6474
FRONT_END_PORT_TEST=

# From Dockerise.sh
BUILD_DATE_TEST=${BUILD_DATE}
GIT_SHA_TEST=${GIT_SHA}

# AUTH0
REACT_APP_AUTH0_DOMAIN_TEST=
REACT_APP_AUTH0_CLIENTID_TEST=
REACT_APP_AUTH0_AUDIENCE_TEST=

# MapBox

REACT_APP_MAP_BOX_TOKEN_TEST=