# For Intermediate API
AUTH0_DOMAIN_DEV=
API_AUDIENCE_DEV=
ALGORITHMS_DEV=
CORE_API_SECRET_DEV=
CORE_API_BASE_DEV=
INTER_API_PORT_DEV=
N_PROCS_DEV=

# For Frontend
BASE_URL_DEV=
DEFAULT_ANNUAL_EXCEEDANCE_RATE=0.013862943619741008
DEFAULT_LAT=-43.5381
DEFAULT_LNG=172.6474
FRONT_END_PORT_DEV=

# From Dockerise.sh
BUILD_DATE_DEV=${BUILD_DATE_DEV}
GIT_SHA_DEV=${GIT_SHA_DEV}

# AUTH0
REACT_APP_AUTH0_DOMAIN_DEV=
REACT_APP_AUTH0_CLIENTID_DEV=
REACT_APP_AUTH0_AUDIENCE_DEV=

# MapBox

REACT_APP_MAP_BOX_TOKEN_DEV=